---
id: context
title: Context analysis; a step in altering an old house?
---
## Good old drawings ##
These are drawings by Edward Ashworth, which date from the 1840's, before photography. Mr Ashworth recorded these while travelling the new colony, no doubt to remind him of his trip, and as a way of sharing his experiences with others. His drawing style is that of a natural draughtsman, unfussy, and with clear communication being foremost. Absolute accuracy was less important than capturing the essentials. 

![context](/img/01context.jpg)

This image of the harbour and Rangitoto shows this, Rangitoto and the other volcanic maunga are not quite like this if traced from a photograph. But in essence they are fundamental part of Tamaki Makarau  Auckland as a place, and so showing them like this makes sense.

I like this drawing of Princes St for its plain delineation of simple timber box houses, and some charming incidental detail.

![context](/img/04context.jpg)

This last one is closer to the point of what I have to say here. A wide view of a whole locality, that is somewhat similar to a scaled strip of elevations, it is a powerful record of Kororareka before the fire. It appeared as a piece to fill in a left over strip in Mr Ashworth's journal, below a drawing of the seat of government. The full
image is ringed in red, and below that it scrolls by, at larger scale.

![context](/img/02context.jpg)

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/koro.html" ></iframe>
</div>

## Drawing a context ##
A site and context analysis may be made using scale drawings. Often hand drawings are best, as a high level of accuracy is not necessary. Rather, it is the intention that is important. An  analysis which identifies, evaluates and communicates the important issues, in a way that can inform a design response is best. It is best to make the analysis commensurate with the issues. 

At times, there will be little to be gained by a careful look at on and off site factors and wider neighbourhood factors.

On other occasions these will be very important and a full and careful analysis will be helpful in getting to the best possible design. Areas where character and heritage architecture are strongly present would fit this case.

<figure>
  <p><img src="/img/08context.jpg">
  <figcaption>Hand drawn strip of street elevations, existing </figcaption>
</figure>


New buildings, substantial alterations, or changes to the parts of a character building near the street  will need more careful analysis than proposals for buildings which are not easily viewed from public places, or do not have character and heritage buildings around them.

<figure>
  <p><img src="/img/10context.jpg">
  <figcaption>Hand drawn block plan </figcaption>
</figure>

## Photographing a context ##
For those who do not like to draw the use of photographs of the house from the street, and the houses in close proximity, joined to create a panorama of the streetscape showing existing fencing and houses, and significant trees is a possible alternative.

The territorial authority gis system is a useful source of plan information, and often it is helpful to look at the locality in both plane and elevation.

## Contested context ##
Context analysis has become important in the new discipline of urban design. It has long been encouraged in areas where there a groupings of buildings that are similar in style and period, and when the introduction of modernist buildings that deliberately ignore context is likely to reduce the quality of the group. Here are some places to find other peoples thoughts on this issue. 

Here is a local urban design led look at a [context](http://content.aucklanddesignmanual.co.nz/resources/tools/DS_Deteched/Documents/Ewington%20Rd%20DS_update%20for%20evidence%2019.10.15%20TS%20Edits.pdf).

English heritage provides examples of responses that are said to be context based [here](https://www.designcouncil.org.uk/sites/default/files/asset/document/building-in-context-new-development-in-historic-areas.pdf).

I find the scottish heritage response to the same issue a bit more considered, less glib, and more [convincing](https://www.ads.org.uk/wp-content/uploads/6104_new-design-in-historic-settings-1.pdf).

The degree to which context should be acknowledged is often contested, particularly by architects who have a strong belief in modernity and the modern movement. The polar opposite view is taken by the Prince of Wales (PoW).

There is a quote from a good and very funny article on this issue. 

>There was, indeed, a recognisable PoW-style in the 1980s and 1990s, promulgated by brogue-footed lickspits in search of, if not knighthoods and peerages, then a biscuit-tin architecture that was somehow meant to recall the glories of Georgian design. The result was a slight and harmless rash of pseudo-Georgian country houses funded by Thatcher-loving city slickers, the gimcrack redevelopment of Richmond Riverside and, ultimately, the trilby-hatted but ungentlemanly design of Paternoster Square, completed last year and demeaning St Paul's Cathedral today. And, of course, there was Poundbury, a potty extension to Dorchester with humble vernacular-style cottages designed by grand professional architects. 

[The Guardian, 2004](https://www.theguardian.com/artanddesign/2004/may/17/architecture.regeneration)

Corbusier is a clear example of a modernism that seeks an erasure of everything that has gone before it. 

<figure>
  <p><img src="/img/05context.jpg" >
  <figcaption>Make way Paris, for this.  </figcaption>
</figure>

----

<figure>
  <p><img src="/img/06context.jpg" >
  <figcaption>Look out Algiers.  </figcaption>
</figure>

## Poor old Auckland, a digression ##

We have our own example in Auckland. Sadly ours, to an unfortunate degree, proceeded, unlike the above examples. The images mostly date from the early 1960's. The image of Greys Avenue is earlier.

<figure>
  <p><img src="/img/07context.jpg" >
  <figcaption>Lets erase in the CBD! This was the compromise scheme leaving the civic and town hall in place.It was to a large degree built. </figcaption>
</figure>

----

<figure>
  <p><img src="/img/12context.jpg" >
  <figcaption>Greys Avenue and the town hall, before. The town hall remains in the image above, so can be used for orientation. </figcaption>
</figure>

----

<figure>
  <p><img src="/img/14context.jpg" >
  <figcaption>A closer view. </figcaption>
</figure>

----

<figure>
  <p><img src="/img/11context.jpg" >
  <figcaption>Here comes the motorway. </figcaption>
</figure>

But, getting back to where we started, the question arises, was architecture ever important here? The image of pragmatic, quickly built wooden boxes in a sublime landscape is a founding one for Pakeha. The landscape arguably remains fairly sublime, the boxes are now bigger, but still gimcrack.

![context](/img/01context.jpg)
![context](/img/13context.jpg)