---
id: decoration
title: How much decoration
---
How much decoration should I use when making restorative changes to the front of my character home? How should I arrange the presentation of the front garden to the street, to maximise the character of my home?

## Find evidence ##

It is best when undertaking a restoration to have evidence of how the house was when it was constructed. The best evidence is photographic, as drawings in most cases never existed. If a photo of the house from the time it was built exists use it. But that would be unusual. If there is no photographic evidence of your house then looking for other houses in the locality that are intact is next best.

Again this might not work, as intact period houses are rare in Auckland. There may be traces on the building of decoration that has been removed. Nail holes and remnants of finials etc may be useful evidence of an earlier state. They won't tell you how the decoration looked though. 

Another possibility is looking at old archival photographs of houses of similar type to yours. This is less reliable as it is a less site specific approach but if the other methods are not available it will be useful.

## Archival photography ##
Here are some photos from the Auckland Council archives. As you can see there is a lot of variation in the amount of decoration present even though the houses are quite similar. 

<figure>
  <p><img src="/img/01_deco.jpg" >
  <figcaption>The first is a square front villa in Mount Eden. It has the works; brackets, balustrades, fretwork, polychrome brick chimneys, basalt rock wall and decorative boundary fence. </figcaption>
</figure>

## Gates and fences ##
The arrangement of gates is typical for villas; a small pedestrian gate on axis with the hall and front door, with a path. There is a larger access gate for vehicles (horse drawn initially) at the side of the house. 

<figure>
  <p><img src="/img/02_deco.jpg" >
  <figcaption>The second example is a bay villa, less decorated, no doubt because of cost. </figcaption>
</figure>

---

<figure>
  <p><img src="/img/03_deco.jpg" >
  <figcaption>Another bay villa, even less decorated. The finial detail, placed back from the gable, is unusual.  </figcaption>
</figure>

----

<figure>
  <p><img src="/img/04_deco.jpg" >
  <figcaption>A grand villa owned by the Fairbairn family, in Remuera.  </figcaption>
</figure>

## Planting ##
The planting shown in these photos is interesting. There are a number of indigenous plants present and the garden arrangements are only partly formal and only partly derived from English models. 

## Conclusions ##
What conclusions should we draw? 

- If your house is a small villa it may be best to not use the full suite of possible woodware decoration, particularly in the area of the veranda. 
- Arrangement of gates and paths should follow the standard pattern. 
- Car parking provision in the front yard should be minimised. 
- A mixture of indigenous and exotic plants is authentic. Cabbage trees (Ti) and Nikau do speak strongly of place.

## Credits for photos ##
The Sir George Grey Special Collections, Auckland Libraries, are acknowledged and so are the photographers. The first image has a known photographer, Christopher Walter Hallworth. The others are not known. All date from around 1910.

Although Auckland Libraries own the originals they do not  own the copyright to the images as copyright lapses 50 years after the death of the photographer.