---
id: do_up
title: Restoring and adding to your character home
---
## Opportunities and constraints
Before focusing on the house look at the wider context for opportunities and constraints. Sun, prevailing wind and shelter from it, and views to and from the site are always worth thinking about. Best to check planning too. The unitary plan may make possible intensification at the zone boundaries, and it may be wise to design to mitigate this. There may be a special character overlay that will mean a resource consent for changes to the outside of the house.  
*Mouse over the yellow dots in the images that follow to see more information.*
<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/s1.html" scrolling="no"></iframe>
</div>


## The house
* Carefully observe and record what is there now. Measure, take photos, consider  using photogrammetry.  [Building recording](/img/https://akheritage.site/heritage/building_rec/building_recording/index.html "Building recording")

* Research, look for clues as to the original form and details. Possible sources include:-

| Source           | Link url                                                                                                         | Source       | Link url                |
| --------------- | ----------------------------------------------------------------------------------------------------------------- | ------------ | ------------------------------------------------------------------------------------------------------ |
|1908 City Maps   |[Individual houses, hand drawn](http://www.aucklandcity.govt.nz/dbtw-wpd/CityArchives/1908Map/browse1908map.htm)   |Timespanner   |[Lisa T](https://timespanner.blogspot.com/)    |
|Papers Past      |[PapersPast](http://paperspast.natlib.govt.nz/cgi-bin/paperspast)                                                  |Auckland Council GIS    |[GIS](https://geomapspublic.aucklandcouncil.govt.nz/viewer/index.html?extent=1759060.9181888425,1745765.579098164,5923021.993525178,5914065.829779518)   |
|Council general archives |[Archives](https://www.aucklandcouncil.govt.nz/arts-culture-heritage/heritage/archives/Pages/default.aspx)   |Auckland Libraries local history archive   |[North, Shore, West](http://www.localhistoryonline.org.nz/cgi-bin/PUI)   |
|Council property files |[Building consents](https://www.aucklandcouncil.govt.nz/buying-property/order-property-report/Pages/order-property-file.aspx)  | Auckland Libraries local history archive   |[Central](http://www.aucklandcity.govt.nz/dbtw-wpd/heritageimages/index.htm)   |
|Auckland Libraries local history archive | [South](http://manukau.infospecs.co.nz/footprints/searchA_G.htm) | Auckland Architecture Archive | [Still here](http://magic.lbr.auckland.ac.nz/dbtw-wpd/exec/dbtwpub.dll?AC=NEXT_BLOCK&XC=/dbtw-wpd/exec/dbtwpub.dll&BU=http%3A%2F%2Fmagic.lbr.auckland.ac.nz%2Fdbtw-wpd%2Fgummer%2Fbasic.htm&TN=gummer&SN=AUTO12652&SE=1236&RN=30&MR=30&TR=0&TX=1000&ES=0&CS=1&XP=&RF=brief&EF=&DF=full&RL=0&EL=0&DL=0&NP=3&ID=&MF=WPEngMsg.ini&MQ=&TI=0&DT=&ST=0&IR=26955&NR=0&NB=1&SV=0&SS=0&BG=&FG=&QS=rosetest3&OEX=ISO-8859-1&OEH=ISO-8859-1) |
| Ministry for Culture and Heritage |[ NZHistory ](https://nzhistory.govt.nz/meet-the-nzhistory-team) | Turnbull Library / National library |[Whites Aviation](http://natlib.govt.nz/photos?i%5Bcollection%5D=Whites+Aviation+Ltd+%3APhotographs&i%5Bprimary_collection%5D=TAPUHI) |

_[Land Information New Zealand](https://www.linz.govt.nz/land/land-records/search-for-land-records) hold historical records, both deposited plans and titles, that will give information on previous owners, and occasionally will give a footprint plan of a building._  

_[GIS](https://www.aucklandcouncil.govt.nz/geospatial/geomaps/geomaps-guides/Pages/search-layers-geomaps.aspx) contains two useful aerial photo layers, 1940 and 1959._

_The Architecture Archive has until recently been curated by the Auckland University Architecture Library. It is still online at present, but with the closure of the library, there are uncertainties._





* Consider the condition and usefulness of what you have. Is the foundation sound or is repiling needed? Is there sufficient clearance under the house. Is it damp? 
* Think about the lean-to area and building services. How old are the building services? Is the lean-to well built? Are services at the end of their life and in need of replacement?

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/s2.html" scrolling="no"></iframe>
</div>

Opportunities will present depending on the answers. If the house needs repiling it may be good to raise it at the same time if damp is present and it is too close to the ground. 

On occasion it may be a good idea to relocate  a house within its site in order to make better use of what the site has to offer in terms of good character presentation towards the street and aspect.

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/s3.html" scrolling="no"></iframe>
</div>

A nice thing with villas is that such projects may be done in stages. Prioritising areas like fixing leaks comes first, and then replacement of end-of-life services. Here the owner has decided to restore the verandah, renew the roof and get rid of the decramastic tiles. Rewiring to get capacity for a heat pump and a new hot water supply are complete. Insulation, r3.6 batts to the ceiling and polystyrene under the floor, is complete.

## At the back ##
At the back of the house many villas have a lean-to. The one that these drawings are based on didn't. Either way, if the house has not had a recent addition or alteration openings will be small and the connection to the garden and landscape will be poor.

When making changes is worth removing original timber carefully and storing it for reuse or selling it to another villa owner who needs those bits. Remember that old houses inevitably will have lead paint and be mindful of this. 

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/s4.html" scrolling="no"></iframe>
</div>


Any additions made behind a house will be well back from the street and will not be prominent in the street view. For this reason additions in this area can be designed with considerable freedom. Because the addition is far from the steet aluminium windows are acceptable. For larger additions, a "negative" detail, a pavilion and linking structure, is the best approach. If possible step the walls to accentuate the break in continuity between the house and the new structure. It is important that the form of the old house remain legible. 

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/s5.html" scrolling="no"></iframe>
</div>

The starting point for the addition can be made legible through form, steps in the walls and roof lines, and through material choices. It is advisable to use traditional materials. For walls these are  weatherboard or plaster on masonry. A slightly different weatherboard profile from that of the house, often smaller, can be chosen to assist with making the distinction between original work and later addditions.

## Using the style of the original ##

Additions can be designed to match the house using the style of the original. 

This can be done by matching original architectural elements, forms, proportions and joinery using the same or similar material and detail. Behind the house you can take a broad, contextual approach to achieve sympathy of style, without the need to exactly match the original. An exact match may be expensive, and it is perhaps better to reserve painstaking restoration work for the street elevation of the house.

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/s6.html" scrolling="no"></iframe>
</div>


## In contemporary or modern style ##

Designing your addition in a modern or contemporary way is also likely to be acceptable, with some caveats. If scale, mass and proportion are taken into account, and ways are found to make the contemporary design respond to the context then sympathy between existing and new will be achieved. A good contemporary addition will not be achieved if the form, style and detail of the original building is completely ignored. 

A simple way of achieving this sympathy is through the use of materials. Other possibilities include continuity of buildinge form and detail, such as the height of walls and detail at building corners.

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/s7.html" scrolling="no"></iframe>
</div>

If a contemporary approach is being taken, then the style needs to be carried through in a thoroughgoing way. In general, using decorative detail that relates to older styles will not work with this approach.


Yet to come, front yards. Rear gardens. Roof top additions.
