---
id: GGHG
title: GGHG and old houses
---
I have, for a while, been thinking about writing on gross greenhouse gas (GGHG) emissions associated with housing, as part of this old buildings wiki. Today, 5th September 2018, an important report on NZ's [response to global warming](https://www.productivity.govt.nz/sites/default/files/Productivity%20Commission_Low-emissions%20economy_Final%20Report_FINAL_0.pdf) has come out, as well as some very [disconcerting science](http://www.pnas.org/content/early/2018/07/31/1810141115). It seemed like a good time to go ahead. 

## The issue ## 
To start, clearly the productivity commission's response is inadequate, none of us are doing enough, and we are all complicit here. How much is enough? There seems to be general agreement that 2000kg C02 [per person per year](http://www.gci.org.uk/CBAT_AUBREY/CBAT/index.html#domain-2) is the sustainable level. Most of us cause the emission of 5 to 10 times this amount in a year. 
 
A long haul flight such as a flight to London and back to Auckland will use 2.5 times a persons annual C02 emission quota, without them doing anything else; living in a house, eating, driving or dressing themselves. There is in the big picture, there is a long way to go. 
 
In NZ the building and manufacturing sectors create about 20% of gross greenhouse gas emmissions. This is emission created by building buildings, and does not include emissions that come from buildings in use, and at end of life. 

## The research ## 
There is a lot of research on this. The world's various heritage and building conservation agencies all have their guidance. In 2015 sustainability was placed firmly on the agenda by organisations that are heritage thoughtleaders. 

A [policy](https://whc.unesco.org/document/139747) was established by Unesco, the organisation that leads on world heritage sites.
There is and is to be [expansion](https://www.iccrom.org/classifieds/classified-publication/special-issue-heritage-and-sustainable-development) on this by ICCROM, who lead in academic thought in the field.

Other agencies also have material. 

* [English Heritage](https://content.historicengland.org.uk/images-books/publications/planning-responsible-retrofit-of-traditional-buildings/responsible-retrofit-trad-bldgs.pdf/) 
* [Scottish](https://researchportal.hw.ac.uk/files/645924/technicalpaper13.pdf) 
* [USA](http://www.dahp.wa.gov/sites/default/files/209SustainabilityStudy_ExecutiveSummary.pdf) 

In New Zealand there has largely been silence on this issue from our thoughtleaders, Heritage New Zealand. This may be about to improve, as this is a politicised organisation, and the political masters have recently changed.

The [best paper](https://www.aicomos.com/wp-content/uploads/Heritage-Sustainability-101-full-paper-reduced-size.pdf) that I have found on old buildings and GGHG is by Dr Noni Boyd, initially from Wellington, trained in Auckland, and then acheiving success in the building conservation field in Sydney. Some of the quotations Dr Boyd provides are worth repeating here, because they are so apposite, and interesting historically, in their own right.

>The present era is characterised by two apparently irreconcilable schools of thought and the great conflict between them is of the greatest possible significance for mankind. On the one hand, we have the dominant doctrine of the modern western society that continuing economic growth is based on industrial expansion and the spread of technology is not only inevitable but is highly desirable. 

>This view can be referred to as the western idea of progress or simply the Growth Gospel. On the other hand we have the ecological viewpoint which states that, because the resources of the earth are finite, and there are limits to the tolerance of the biosphere to chemical and other forms of damage, unhindered and unceasing growth of industry (and/or population) is not compatible with the long term survival of civilisation. Our society has every reason to take this controversy very seriously, as there is no escape from the logic of the ecological view 

*Dr Stephen Boyden RAIA, 1980, Energy & Buildings, Submission to the Senate Standing Committee on Natural Resources, Architecture Australia, May 1980.*

>In our cities and towns a more sustainable approach would be to seek to re-use a building capable of being adaptively re-used whether a heritage item or not. Heritage professionals need to enter into the sustainability debate; the well-established conservation planning process can also become a useful tool for implementing the 3 Ls: long life, loose fit, low energy and a tool for identifying Operational Energy Advantages that were part of the original design intention when passive environmental control and good daylighting were the norm. 

*Heritage & Sustainability 101, Dr Noni Boyd*
 
## Towards a response ##
Because global warming is a matter of chemistry and physics a numbers based approach is helpful to designers. Each building material, when in use, will have a profile of emissions associated with it. The table summarises this. This is reproduced from Victoria Universities' [table](https://www.victoria.ac.nz/architecture/centres/cbpr/resources/pdfs/ee-coefficients.pdf). 

|	MATERIAL	|	MJ/m3	|
|---------------|----------:|
|	copper	|	631164	|
|	aluminium, virgin, extruded	|	542700	|
|	zinc	|	371280	|
|	steel, virgin, general	|	251200	|
|	linoleum	|	150930	|
|	paint, solvent based	|	127500	|
|	aluminium, recycled, extruded, anodised	|	115830	|
|	vinyl flooring	|	105990	|
|	PVC	|	93620	|
|	aluminium, recycled, extruded, factory painted	|	92610	|
|	low density polyethylene (LDPE)	|	91800	|
|	steel, recycled,  reinforcing, sections	|	69790	|
|	glass, toughened	|	66020	|
|	polypropylene	|	57600	|
|	stone, dimension, imported	|	17610	|
|	cement	|	15210	|
|	GRC	|	14820	|
|	ceramic brick, glazed	|	14760	|
|	fibre cement board	|	13550	|
|	MDF	|	8330	|
|	polyester	|	7710	|
|	asphalt (paving)	|	7140	|
|	plaster, gypsum	|	6460	|
|	plaster board	|	5890	|
|	plywood	|	5720	|
|	ceramic tile	|	5250	|
|	ceramic brick	|	5170	|
|	particle board	|	4400	|
|	concrete, 40 MPa	|	3890	|
|	polystyrene, high density	|	3770	|
|	glulam	|	2530	|
|	concrete, 17.5 MPa	|	2350	|
|	stone, dimension, local	|	2030	|
|	softwood timber, mouldings, etc	|	1710	|
|	earth, rammed soil cement	|	1580	|
|	hardwood timber, kiln dried, roughsawn	|	1550	|
|	softwood timber, kiln dried, dressed	|	1380	|
|	fibreglass insulation	|	970	|
|	softwood timber, kiln dried, roughsawn	|	880	|
|	soil-cement	|	819	|
|	earth, pressed block	|	810	|
|	softwood timber, air dried, dressed	|	638	|
|	adobe, bitumen stabilised	|	490	|
|	polyester insulation	|	430	|
|	hardwood timber, air dried, roughsawn	|	388	|
|	sand	|	232	|
|	softwood timber, air dried, roughsawn	|	165	|
|	aggregate, general	|	150	|
|	wool insulation (recycled)	|	139	|
|	cellulose insulation	|	112	|
|	aggregate, virgin rock	|	63	|
|	aggregate, river	|	36	|
|	straw, baled	|	30.5	|

 
Building the minimum necessary is the first step. The information on embedded energy of buildings has been available for the last 25 years, with the New Zealand Institute of Architects being early players in the field.  
 
Despite the early entrance in the field of the New Zealand Institute of Architects architecture as a profession is as complicit, or more complicit as anyone else in creating climate change. There has been development of standards based on energy in use, and lots of green wash. Most architects, given the opportunity of a commission (a beach house, six car garage,  swimming pool, multi storey office) will not turn it down on the grounds that the project is frivolous and bad for the atmospheric commons. This is understandable given that they have businesses to run, employees to pay, and need income to live, like anyone else.

The carbon footprint of the New Zealand house has grown rather rapidly over the last 25 years. In 1993 a [paper](https://akheritage.site/heritage/1993.pdf) was written as a response to global warming, addressing the contribution of the building sector to the problem.  

<figure>
  <p><img src="/img/gghg7.png" >
  <figcaption>House sizes over time. The Christie [plan](https://akheritage.site/heritage/christie.pdf) is provided as a pdf. It was published in 1915.</figcaption>
</figure>


This research was based on a house size of 93 M2. This was chosen because this house design had been used as an index design in the industry for 30 years or so before that 1993 publication date. In the 1990s the average house size was about 135m2.  Researchers in the same area are now working with a base house size of 190 m2. Therefore, the local response to developing a post carbon economy, in the building sector has been a 30% increase in gross greenhouse gas emissions at a per house level, at least, in the 25 years since we became aware of the problem. This is without factoring in the large increase in building activity that is driven by growth in economic migration and in mass tourism.

<div class="resp-container">
    <iframe class="resp-iframe" src="https://akheritage.site/svg/hse_size.html" scrolling="no"></iframe>
</div>

This is also without accounting for increased emissions associated with the greater use of concrete, steel and glass. Arguably, there has been some offsetting of these increases through improved energy efficiency throughout a buildings life. 

The counter argument would be that these gains associated with better insulation and heat pumps are not real, as people have increased their use of heat markedly. The traditional pattern for heating in New Zealand was to heat occupied spaces only. Bedrooms were not heated. Living areas were heated in mornings and evenings only. Firewood was the primary heat source.   There is evidence for all these assertions in the building fabric that survives from earlier periods.  

<figure>
  <p><img src="/img/gghg1.jpg" >
  <figcaption>Steady state heating, from Nalanie Mithraratne, Brenda Vale and Robert Vale. Sustainable Living - The role of whole life costs and values. </figcaption>
</figure>

---

<figure>
  <p><img src="/img/gghg2.jpg" >
  <figcaption>Intermittent heating, Sustainable Living - The role of whole life costs and values. </figcaption>
</figure>

They expand on changing domestic arrangements in the introductory chapter to the book.

>From ancient times people have reacted to the natural environment and, using an acquired ability to manipulate building materials, have created a built environment not only to offer protection from the vagaries of the weather but to express an understanding of the world. Though these traditional constructions, which used materials and construction methods locally available in the vicinity, were in harmony with the environment, and were part of a sustainable environment for very many years, the conditions under which these were effective have now changed to a point where these traditional methods no longer seem wholly appropriate. The relationships between the way a particular society lived, what was built, and how it was built were interdependent relationships. 
>As an example, the small cottage with minimal window openings in a temperate climate was an ideal building for a society that was largely agricultural and where workers spent long hours in the open air. Home was a retreat and a place for sleeping once it was dark, so there was little need for natural light within the building. Now the reverse is true and in many cultures people spend all day away from the house in another building, or place of work. However, they expect the benefit of light when they are home in the evening, and so energy has to be expended to provide this light. The use of natural ventilation is another simple practice that has suffered because of the need for people, and often both adults in a family, to work, to support a household, with children also spending their waking hours away from home in school and after school activities. The old fashioned wisdom was that rooms should be ventilated and that the best time to do this was midday when temperatures are highest and relative humidity is lowest. Such ventilation removed moisture from the dwelling as well as refreshing the air. Now, with the family away from home all day, windows cannot be left open for ventilation because of security concerns and in the evening it is too cold to ventilate the house by opening them. Therefore artificial methods have to be found to ventilate the building, again with expenditure of energy, because of the change in lifestyle. Rather than allowing climate and situation to create a way of living, as happened in the past, energy (mostly fossil fuel energy), is used to overcome problems created by an imposed way of life. Current society has not only moved away from environmental determinants of behaviour but also expects to be able to support a chosen way of life within a market economy independent of climate or access to resources. 

*Nalanie Mithraratne, Brenda Vale and Robert Vale. Sustainable Living - The role of whole life costs and values*


## Some small steps towards improvement ##
Focussing, the retention and reuse of old buildings, and good maintenance, can be a part of the solutions picture. It seems that the building of a  timber framed New Zealand house of 1 and a half storeys of 195 m2 will emit 3000kg of carbon.  A concrete house will emit 12000kg. These figures are quite assumption dependent and are arguable only.

<figure>
  <p><img src="/img/gghg3.jpg" >
  <figcaption>Life cycle carbon emissions.</figcaption>
</figure>

Reducing emissions through careful material choices is less important than designing for low energy consumption when a building is in use. A larger building will require more energy, to build, to maintain, and to heat (and now, cool).
 
Daily activities, heating, cooking etc will emit, say 2000kg of carbon / individual per year in the temperate climate of Auckland. The figures given are rough guide type figures only, any expert would be stressing the possible variabilities. Indeed, in life cycle analysis over useful periods (say greater than 50 years) there are so many variabilities that all figures are questionable, and very hypothetical. To me it is the trend that matters, and the figures indicate this.

## Some conclusions ##

Not building a new house, but reusing what exists is a viable strategy. Sensible retrofits of insulation, and energy efficient technologies (eg. led lights, solar hot water) will help achieve lower in use energy and therefore lower co2 emissions, the other side of the equation. 
 
Timber is the most sustainable building material. Its use actually sequesters atmospheric carbon at least for a time. The energy used in production is low. There are land use benefits, stabilisation of marginal land, and potentially, if we switch from the pravalent monocultural pinus radiata based approach biodiversity benefits.  Growing trees is supported by the productivity commission report

## Small steps; in short. ##
- Don't demolish, extend the life of your building. 
- Retrofit; insulation, led lights, solar hot water.
- Build the minimum, or not at all.
- Build in timber.
- Change behaviours, open windows and doors daily, at the warmest time. Turn off the lights.
- Don't use steady state heating for the whole house, consider using an efficient woodburner, and get your wood from nearby.


